{
    "ports": [{
        "guest": 8080,
        "host": 8080
    }],
    "mount_options": [
        "dmode=777",
        "fmode=666"
    ],
    "box": "centos/6",
    "memory": 2024,
    "cpus": 2,
    "runlist": [
        "recipe[metadata-tool-ui::default@0.3.1]"
    ]
}
